# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#info debug error
log4j.rootLogger=info, stdout, logfile
log4j.logger.com.zaxxer.hikari.pool.HikariPool=info,error, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/admin/log/netty.log
log4j.appender.logfile.MaxFileSize=2MB
# Keep three backup files.

log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.database.Threshold=warn
#log4j.appender.database.BufferSize=10
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://192.168.18.229:3306/mall?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user=cim
#log4j.appender.database.password=cimmima
#log4j.appender.database.sql=insert into mall_admin_log(log_time, log_info) values('%d{yyyy-MM-dd HH:mm:ss}','%m');
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
